<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allen.dubbo</groupId>
  <artifactId>dubbo-consumer-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>dubbo-consumer-webapp</name>
  <description>dubbo consumer webapp test project</description>
  
  <dependencies>
        
        <!-- dubbo测试服务依赖 -->
        <dependency>
        	<groupId>com.allen.dubbo</groupId>
        	<artifactId>allen-dubbo-provider-service</artifactId>
        	<version>1.0.0</version>
        </dependency>
        
        <!-- dubbo依赖 -->
	  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
  	
	  	<!-- 连接zookeeper的客户端 -->
		<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
		</dependency>
        
        <!-- spring核心依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency> 
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
	    </dependency>
	    
	    <!-- mybatis相关依赖 -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.6</version>
	    </dependency>
		
		<!-- <dependency>
			<groupId>commons-dbcp.commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4.1</version>
		</dependency> -->
		
		<dependency>
		    <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
		</dependency>
		<dependency>  
       <groupId> org.aspectj</groupId >  
      		<artifactId>aspectjweaver</artifactId >  
      		<version> 1.6.9</version >  
		</dependency> 
		
		<!-- commons-beanutils-core包依赖  -->
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
		</dependency> -->
		
		<!-- JSON相关依赖 -->
		<dependency>
		   <groupId>net.sf.json-lib</groupId>
   		   <artifactId>json-lib</artifactId>
   		   <classifier>jdk15</classifier>
           <version>2.4</version>
           <!-- <exclusions>
           		<exclusion>
           			<groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
           		</exclusion>
           </exclusions> -->
		</dependency>
  
	   <!-- log4j相关依赖 -->
	   <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jmxri</artifactId>
	          <groupId>com.sun.jmx</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jms</artifactId>
	          <groupId>javax.jms</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jmxtools</artifactId>
	          <groupId>com.sun.jdmk</groupId>
	        </exclusion>
	      </exclusions>
	   </dependency>
    
    </dependencies>
  
  
</project>