<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.allen.commons</groupId>
  	<artifactId>allen-commons-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.allen.dubbo</groupId>
  <artifactId>dubbo-consumer-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>dubbo-consumer-webapp</name>
  <description>dubbo consumer webapp test project</description>
  
  <dependencies>
        
        <dependency>
        	<groupId>com.allen.commons</groupId>
        	<artifactId>allen-commons-exception</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- dubbo测试服务依赖 -->
        <dependency>
        	<groupId>com.allen.dubbo</groupId>
        	<artifactId>allen-dubbo-provider-service</artifactId>
        	<version>1.0.0</version>
        </dependency>
        
        <!-- dubbo依赖 -->
	  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
  	
	  	<!-- 连接zookeeper的客户端 -->
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency>
        
        <!-- spring核心依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.core.version}</version>
	    </dependency> 
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.web.version}</version>
	    </dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.context.version}</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-tx</artifactId>
		   <version>4.1.4.RELEASE</version>
		</dependency> -->
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.mvc.version}</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.jdbc.version}</version>
	    </dependency>
	    	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
	    </dependency>
	    
	    
	    <!-- spring shiro -->
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-all</artifactId>
	    	<version>1.2.3</version>
	    </dependency>
	    
	    <!-- mybatis相关依赖 -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.6</version>
	    </dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
		</dependency>
		<dependency>  
       <groupId> org.aspectj</groupId >  
      		<artifactId>aspectjweaver</artifactId >  
      		<version> 1.6.9</version >  
		</dependency> 
		
		<!-- JSON相关依赖 -->
		<dependency>
		   <groupId>net.sf.json-lib</groupId>
   		   <artifactId>json-lib</artifactId>
   		   <classifier>jdk15</classifier>
           <version>2.4</version>
		</dependency>
		
		<dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-core-asl</artifactId>
		     <version>1.9.13</version>
		</dependency>
        <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.13</version>
        </dependency>
		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-databind</artifactId>
		     <version>2.8.0</version>
		</dependency>
  
	    <!-- log4j相关依赖 -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jmxri</artifactId>
	          <groupId>com.sun.jmx</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jms</artifactId>
	          <groupId>javax.jms</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jmxtools</artifactId>
	          <groupId>com.sun.jdmk</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
    
    </dependencies>
  
  
</project>
