<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.allen.commons</groupId>
  	<artifactId>allen-commons-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.allen.dubbo</groupId>
  <artifactId>dubbo-consumer-webapp</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <packaging>war</packaging>
  <name>dubbo-consumer-webapp</name>
  <description>dubbo consumer webapp test project</description>
  
  <dependencies>
        
        <!-- groovy依赖 start -->
        <dependency>  
		    <groupId>org.codehaus.groovy</groupId>  
		    <artifactId>groovy</artifactId>  
		    <version>2.4.7</version>  
		</dependency>  
		<!-- <dependency>  
		    <groupId>org.codehaus.groovy</groupId>  
		    <artifactId>groovy-all</artifactId>  
		    <version>2.4.7</version>  
		</dependency>   -->
		<!-- <dependency>  
		    <groupId>org.codehaus.groovy</groupId>  
		    <artifactId>groovy-jsr223</artifactId>  
		    <version>2.1.6</version>  
		</dependency> -->
		<!-- groovy依赖 end -->
        
        
        <!-- dubbo测试服务依赖 -->
        <!-- <dependency>
        	<groupId>com.allen.dubbo</groupId>
        	<artifactId>allen-dubbo-provider-service</artifactId>
        	<version>1.0.0</version>
        </dependency> -->
        
        <!-- dubbo依赖 -->
	  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		
  	
	  	<!-- 连接zookeeper的客户端 -->
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency>
        
        <!-- spring核心依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.core.version}</version>
	    </dependency> 
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.web.version}</version>
	    </dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context</artifactId>
		   <version>${spring.context.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.mvc.version}</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.jdbc.version}</version>
	    </dependency>
	    	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
	    </dependency>
	    
	    <!-- spring-redis依赖 -->
	    <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
		
		<!-- fastjson依赖 -->	    
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
	    
	    <!-- spring shiro -->
	    <dependency>
	    	<groupId>org.apache.shiro</groupId>
	    	<artifactId>shiro-all</artifactId>
	    	<version>1.2.3</version>
	    </dependency>
	    
	    <!-- mybatis相关依赖 -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.5.6</version>
	    </dependency> -->
		
		<dependency>
		    <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
		</dependency>
		<dependency>  
       <groupId> org.aspectj</groupId >  
      		<artifactId>aspectjweaver</artifactId >  
      		<version> 1.6.9</version >  
		</dependency> 
		
		<!-- JSON相关依赖 -->
		<dependency>
		   <groupId>net.sf.json-lib</groupId>
   		   <artifactId>json-lib</artifactId>
   		   <classifier>jdk15</classifier>
           <version>2.4</version>
		</dependency>
		
		<dependency>
		     <groupId>org.codehaus.jackson</groupId>
		     <artifactId>jackson-core-asl</artifactId>
		     <version>1.9.13</version>
		</dependency>
        <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>1.9.13</version>
        </dependency>
		
		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-databind</artifactId>
		     <version>2.9.10.4</version>
		</dependency>
		
		<!-- rabbitMq -->
		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>4.2.0</version>
		</dependency>
  
	    <!-- log4j相关依赖 -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jmxri</artifactId>
	          <groupId>com.sun.jmx</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jms</artifactId>
	          <groupId>javax.jms</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jmxtools</artifactId>
	          <groupId>com.sun.jdmk</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
	    <!-- commons-lang3 依赖 -->
	    <dependency>
	    	 <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.3.2</version>
	    </dependency>
	    
	    <!-- application event 依赖 -->
	    <!-- <dependency>
	         <groupId>com.allen.commons</groupId>
	         <artifactId>allen-commons-application-event</artifactId>
	         <version>1.0.0-SNAPSHOT</version>
	    </dependency> -->
	    
	    <!-- Redis依赖 -->
	    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<groupId>redis.clients</groupId>
	            	<artifactId>jedis</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
        </dependency>
	    
    
    </dependencies>
  
  
</project>
