# dubbo-consumer-webApp

dubbo-consumer-webapp/: .gitignore  pom.xml
dubbo-consumer-webapp/src/main/java/com/allen/controller/: BaseController.java  LoginController.java  TestController.java  TestGroovyController.java
dubbo-consumer-webapp/src/main/java/com/allen/exception/: SimpleMappingException.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/: FinalUtil.java  ListUtils.java  SerializableUtil.java  StackHeapUtil.java  StringUtils.java  TheadPoolUtil.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/abstact/: AbstactOne.java  AbstactTwo.java  InterfaceOne.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/abstact/interfacetest/: AbstactOneImpl.java  InterfaceOneImpl.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/: SingleTonModel.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/factory/: AnimalApi.java  CatApiImpl.java  DogApiImpl.java  FactoryService.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/proxy/: ProxyFactoryTest.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/proxy/cglibproxy/: CglibProxyFactory.java  Person.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/proxy/dynamicproxy/: DynamicProxyFactory.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/proxy/staticproxy/: Network.java  NetworkAip.java  StaticProxyFactory.java
dubbo-consumer-webapp/src/main/java/com/allen/favorite/designmodel/singleton/: SingleTonOne.java  SingleTonThree.java  SingleTonTwo.java
dubbo-consumer-webapp/src/main/java/com/allen/interceptor/: ApplicationInterceptor.java  ExceptionHandler.java  JsonConverterInterceptor.java  SecurityInterceptor.java
dubbo-consumer-webapp/src/main/java/com/allen/qd/: JsonCacheConverter.java
dubbo-consumer-webapp/src/main/java/com/allen/test/: Bean1.java  Bean2.java  CopyPropertyTest.java  LinkedAndQueue.java  MathTest.java  Test.java  Test2.java  TestData.java
dubbo-consumer-webapp/src/main/java/com/allen/test/DataStructure/ListImpl/: ArrayListImpl.java  LinkedListImpl.java  package-info.java
dubbo-consumer-webapp/src/main/java/com/allen/test/DataStructure/MapImpl/: HashMapOne.java  HashTableImpl.java
dubbo-consumer-webapp/src/main/java/com/allen/test/DataStructure/SinglyLinked/: LinkedAndQueue.java  Person.java  PersonLiked.java  PersonNode.java
dubbo-consumer-webapp/src/main/java/com/allen/test/DataStructure/linkedImpl/: DoubleLinkedImpl.java  Node.java  Person.java  PersonLiked.java  PersonNode.java  SingleLinkedImpl.java
dubbo-consumer-webapp/src/main/java/com/allen/test/Redis/: RedisTemple.java  TestBean1.java
dubbo-consumer-webapp/src/main/java/com/allen/test/abstact/: InterfaceOne.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java
dubbo-consumer-webapp/src/main/java/com/allen/test/classload/: AbstractTest.java  LoadTest.java
dubbo-consumer-webapp/src/main/java/com/allen/test/collection/: CollectionTest.java
dubbo-consumer-webapp/src/main/java/com/allen/test/equal/: EqualsTest.java
dubbo-consumer-webapp/src/main/java/com/allen/test/globalegrow/: Test.java
dubbo-consumer-webapp/src/main/java/com/allen/test/groovy/: JavaTest.java  OneGroovyTest.groovy  Person.java  TwoGroovyTest.groovy
dubbo-consumer-webapp/src/main/java/com/allen/test/groovy/support/: DynamicGroovyShell.java  DynamicLoadGroovy.java  DynamicReflectGroovy.java
dubbo-consumer-webapp/src/main/java/com/allen/test/groovy/temple/: IFoo.java
dubbo-consumer-webapp/src/main/java/com/allen/test/groovy/temple/groovyfile/: Foo.groovy  OneTest.groovy
dubbo-consumer-webapp/src/main/java/com/allen/test/groovy/util/: GroovyCommonUtil.java
dubbo-consumer-webapp/src/main/java/com/allen/test/lock/: ReentrantLockTest.java  package-info.java
dubbo-consumer-webapp/src/main/java/com/allen/test/main/: FileProcess.java  package-info.java
dubbo-consumer-webapp/src/main/java/com/allen/test/mq/: RabbitMqConsumer.java
dubbo-consumer-webapp/src/main/java/com/allen/test/redis/: RedisClient.java  RedisTemple.java  SecKill.java  TestBean1.java
dubbo-consumer-webapp/src/main/java/com/allen/test/redis/reidsLock/: RedisCacheLock.java
dubbo-consumer-webapp/src/main/java/com/allen/test/serializable/: TestSerializable.java
dubbo-consumer-webapp/src/main/java/com/allen/test/sf/: FindNum.java  LianBiao.java  MaoPao.java  SuDuKu.java  Zixuhe.java
dubbo-consumer-webapp/src/main/java/com/allen/test/thread/: CachedThreadPool.java  ExecutorsTest.java  RunnableThread1.java  SequenceNumber.java  ThreadLocalTest.java
dubbo-consumer-webapp/src/main/java/com/allen/test/thread/banktest/: ThreadLocalBankAccount.java  ThreadLocalManager.java
dubbo-consumer-webapp/src/main/java/com/allen/test/thread/synchronize/: SellTicket.java
dubbo-consumer-webapp/src/main/java/com/allen/utils/: DateUtil.java  FieldUtil.java  HttpClientUtil.java  HttpClientUtils.java  IpUtil.java  RecordUtil.java  RemoteAddress.java  SendCoupon.java  SendCoupon1.java  Strings.java
dubbo-consumer-webapp/src/main/resources/: application-context.xml  application.properties  applicationContext.xml  logback.xml  spring-context-dubbo.xml
dubbo-consumer-webapp/src/main/resources/config/: application-context-test.xml  spring-dubbo.xml  spring-mvc.xml
dubbo-consumer-webapp/src/main/resources/file/logistics/: logistics_way_relation.txt
dubbo-consumer-webapp/src/main/resources/rule/groovy/: Foo.groovy  GroovyTest.groovy
dubbo-consumer-webapp/src/main/resources/shrio/: spring-shrio.xml
dubbo-consumer-webapp/src/main/webapp/WEB-INF/: index.jsp  web.xml
dubbo-consumer-webapp/src/main/webapp/WEB-INF/classes/: applicationContext.xml  spring-mvc.xml
