1,GB,1,40,1,NLAMHQ
2,GB,1,40,3,NLPOST1
3,GB,1,40,4,USEXP1
4,GB,1,40,5,CNDHL
5,GB,1,40,4,RUPR
6,GB,1,40,4,CORREOS
7,GB,1,40,4,ITEXPBRT
8,GB,1,40,1,DEEXPHE
9,GB,2,40,2,NLAMHQ
10,GB,1,40,5,CNDHLEU
11,GB,1,41,6,USEXP1
12,GB,2,40,10,RUPR
13,GB,1,40,3,AZRAMHQE
14,GB,1,40,3,BERAMHQ
15,GB,3,44,60,SGAM4PX
16,GB,1,73,7,NLPOST11
17,GB,1,64,11,SGRAM4PX
18,GB,1,64,11,HKDHLSZ
19,GB,1,84,12,USEXUPS
20,GB,1,84,12,USPSEXP5
21,GB,1,79,13,UKRMEXP
22,GB,1,79,13,UKAMLETTER
23,GB,1,72,14,XNFH
24,GB,1,70,18,UPSNR
25,GB,1,70,18,USEXUPS
26,GB,1,70,18,UPSGR
27,GB,1,78,19,4PXEPX
28,GB,1,78,19,LDHL
29,GB,1,53,20,JPZCEXP
30,GB,1,54,21,ES-SEUR
31,GB,1,86,22,ES-SEUR
32,GB,1,43,23,NLAMHQ
33,GB,1,43,23,NLPOST1
34,GB,1,43,23,USEXP1
35,GB,1,43,23,CNDHL
36,GB,1,66,24,SGRAM4PX
37,GB,1,66,24,HKDHLSZ
38,GB,1,52,25,SGRAM4PX
39,GB,1,52,25,CORREOS
40,GB,1,52,25,HKDHLSZ
41,GB,1,65,26,PTSGGHR
42,GB,1,65,26,DHLCK
43,GB,1,58,27,FR-PE
44,GB,1,83,28,LAUPSWEST
45,GB,1,51,29,UPSGROUS
46,GB,1,68,30,UPSGROUS
47,GB,1,81,31,SUREPOST1
48,GB,1,81,31,LAUPS
49,GB,1,48,32,DEDHL
50,GB,1,48,32,DEDHLXXL
51,GB,1,49,33,SPSRHQ
52,GB,1,45,34,CZDHLEU1
53,GB,1,45,34,GLSDE
54,GB,1,42,35,AUPOSTGH
55,GB,1,42,35,AUPARCEL
56,GB,1,42,35,AUTOLLXL
57,GB,1,74,36,RUUMKA
58,GB,1,74,36,DSSTSMT
59,GB,1,75,37,RUPLT2
60,GB,1,56,39,ESEXPSEHW
61,GB,1,47,40,PLDHLJN
62,GB,1,47,40,PLGLSJW
63,GB,1,71,41,ES-SEUR
64,GB,1,61,42,ESEXPSEHW
65,GB,1,50,43,ESEXPSEHW
66,GB,1,55,44,ES-PE
67,GB,1,55,44,ES-SEUR
68,GB,1,62,45,LERAMYKD48
69,GB,1,62,45,HERMESDJYKD
70,GB,1,62,45,UPSDXYKD
71,GB,1,62,45,XDPYKD1
72,GB,1,59,128,FR-SV
73,GB,1,59,128,FR-GLS
74,GB,1,59,128,FRGD24
75,GB,1,44,46,CZDHLEU1
76,GB,1,44,46,GLSDE
77,GB,1,67,47,JPRAM
78,GB,1,67,47,JPZCEXP
79,GB,1,82,48,FESPZE
80,GB,1,82,48,UPGR
81,GB,1,82,48,FEDEXDK
82,GB,1,60,49,USEXUPS
83,GB,1,60,49,USPSEXP5
84,GB,1,76,50,UKRMEXP
85,GB,1,76,50,UKEXP72
86,GB,1,63,51,LERAMYKD48
87,GB,1,63,51,HERMESDJYKD
88,GB,1,63,51,UPSDXYKD
89,GB,1,63,51,XDPYKD1
90,GB,1,77,52,4PXTRKLU
91,GB,1,77,52,FBALOCAL
92,GB,1,77,52,LDHLLU
93,GB,1,57,53,UKRMEXP
94,GB,1,57,53,UKEXP
95,GB,1,57,53,UKEXP72
96,GB,2,64,55,SGRAM4PX
97,GB,2,47,129,PL-UPS-Oversea
98,GB,2,73,56,NLPOST11
99,GB,2,73,56,HKDHLSZ
100,GB,2,75,57,RUPLT2
101,GB,2,75,57,D-EXPRESS
102,GB,2,44,58,DEPEURM2
103,GB,2,44,58,CZDHLEU1
104,GB,3,44,60,DEPEURM2
105,GB,3,44,60,CZDHLEU1
106,GB,3,61,61,ESEXPSEHW
107,GB,3,59,62,FR-GLS-Oversea
108,GB,3,59,62,FR-Oversea
109,GB,3,64,63,CORREOS
110,GB,3,47,64,PL-UPS-Oversea
111,GB,3,47,64,PLGLSJW
112,GB,3,73,65,CORREOS
113,GB,3,62,66,HERMESGJYKD
114,GB,3,76,67,ESEXPUK
115,GB,3,50,68,ESEXPSEHW
116,GB,3,56,69,ESEXPSEHW
117,GB,3,55,70,ES-PE
118,GB,3,55,70,ES-SEUR
119,GB,4,40,71,GBEXPYO
120,GB,4,73,72,GBEXP
121,GB,4,64,73,GBEXP
122,GB,4,76,74,UKRMEXP
123,GB,4,76,74,UKEXP72
124,GB,5,40,75,USEXP1
125,GB,5,64,76,SGRAM4PX
126,GB,5,64,76,HKDHL
127,GB,5,73,77,NLPOST11
128,GB,5,73,77,HKDHL
129,GB,5,82,78,FESPZE
130,GB,5,82,78,UPGR
131,GB,5,82,78,FEDEXDK
132,GB,5,60,80,DHLMAX
133,GB,5,60,80,UPSGR
134,GB,5,60,80,USPSEXP5
135,GB,6,64,82,FORAM4PX
136,GB,6,64,82,ITEXPBRT
137,GB,6,73,83,ITEXPBRT
138,GB,6,59,84,FR-GLS-Oversea
139,GB,6,76,85,ITEXP
140,GB,6,47,86,PL-UPS-Oversea
141,GB,6,47,86,PLGLSJW
142,GB,6,62,87,FZRAMYT
143,GB,6,44,88,DEPEURM2
144,GB,6,44,88,CZDHLEU1
145,GB,6,55,89,ESGLSOVERSEA
146,GB,6,55,89,ES-DHL-Oversea
147,GB,7,64,92,BERAMHQ
148,GB,7,64,92,DEEXPHE
149,GB,7,73,93,BERAMHQ
150,GB,7,73,93,DEEXPHE
151,GB,7,76,94,DEEXPHE
152,GB,7,62,95,HERMESGJYKD
153,GB,7,59,96,FR-GLS-Oversea
154,GB,7,47,97,PL-DHL
155,GB,7,47,97,PL-GLS
156,GB,7,44,99,CZDHLEU1
157,GB,7,44,99,GLSDE
158,GB,7,55,100,ESGLSOVERSEA
159,GB,7,55,100,ES-DHL-Oversea
160,GB,8,59,102,FR-Oversea
161,GB,8,59,102,FR-GLS-Oversea
162,GB,8,64,103,CORREOS
163,GB,8,56,104,ESEXPSEHW
164,GB,8,73,105,CORREOS
165,GB,8,47,106,PL-UPS-Oversea
166,GB,8,61,107,ESEXPSEHW
167,GB,8,62,109,HERMESGJYKD
168,GB,8,76,110,DPDUK
169,GB,8,76,110,HURAMUK
170,GB,8,55,111,ESGLSOVERSEA
171,GB,8,55,111,ES-DHL-Oversea
172,GB,8,44,112,DEPEURM2
173,GB,8,44,112,CZDHLEU1
174,GB,9,40,113,RYPRAM
175,GB,9,40,113,FREXPCO
176,GB,9,40,113,EUTHXYH
177,GB,9,47,114,PL-UPS-Oversea
178,GB,9,47,114,PLGLSJW
179,GB,9,64,115,FREXPCOHK
180,GB,9,73,116,FREXPSZ
181,GB,9,76,117,FREXP
182,GB,9,55,118,ESGLSOVERSEA
183,GB,9,55,118,ES-DHL-Oversea
184,GB,9,62,119,HERMESGJYKD
185,GB,9,44,120,DEPEURM2
186,GB,9,44,120,CZDHLEU1
187,GB,9,59,121,FR-SV
188,GB,9,59,121,FR-GLS
189,GB,9,59,121,FRGD24
190,GB,10,40,122,NLPOST1
191,GB,10,40,122,SGEMSTO
192,GB,10,64,123,SGRAM4PX
193,GB,10,64,123,BREXPKFYHK
194,GB,10,73,124,NLPOST11
195,GB,10,73,124,BREXPKFYQH
196,GB,11,40,125,NLPONRA
197,GB,11,40,125,TREXPQHY
198,GB,11,64,126,BERAMHQ
199,GB,11,64,126,ARAMEX
200,GB,11,64,126,HKDHLSZ
201,GB,11,73,127,NLPOST11
202,GB,11,73,127,ARAMEX
203,GB,11,73,127,HKDHLSZ
204,GB,1,83,28,SUREPOST
205,GB,1,49,33,EUTHXYH
206,GB,1,74,36,PONYEXPRESS
207,GB,1,44,46,CZDHL
208,GB,6,62,87,HERMESGJYKD
209,GB,7,44,99,CZDHL
210,GB,11,40,125,NLPOST1
211,GB,1,87,38,RUUMKA
212,GB,1,87,38,DSSTSMT
213,GB,7,76,94,DEEXPUK
214,GB,1,40,1,CNEMS
215,GB,1,41,6,NLAMHQ
216,GB,1,41,6,NLPOST1
217,GB,1,41,6,CNDHLEU
218,GB,3,40,59,NLPOST1
219,GB,3,40,59,CORREOS
220,GB,6,40,81,AZRAMHQE
221,GB,6,40,81,ITEXPBRT
222,GB,7,40,91,BERAMHQ
223,GB,7,40,91,DEEXPHE
224,GB,8,40,101,NLPOST1
225,GB,8,40,101,CORREOS
226,GB,10,40,122,NLAMHQ
227,GB,1,64,11,CORREOS
228,GB,1,64,11,FREXPCOHK
229,GB,1,64,11,CNDHLEU
230,GB,1,64,11,ITEXPBRT
231,GB,1,64,11,EUDLC
232,GB,1,64,11,DPDUK2
233,GB,1,64,11,BREXPKFYHK
234,GB,1,64,11,HKDHL
235,GB,1,64,11,SGAM4PX
236,GB,1,73,7,HKDHLSZ
237,GB,1,73,7,CORREOS
238,GB,1,73,7,DPDUK1
239,GB,1,47,40,PL-UPS-Oversea
240,GB,1,78,19,XDPUKLU
241,GB,1,75,37,D-EXPRESS
242,GB,1,44,46,TRGB4PX
243,GB,13,40,131,SEAM
244,GB,13,40,131,BEAM
245,GB,13,40,131,AZAMHQE
246,GB,13,40,131,NLPONRA
247,GB,13,40,131,NLAMHQ
248,GB,13,40,131,CNAM
249,GB,13,40,134,YODLE48YKD
250,GB,13,40,134,HKDHLSZ
251,GB,13,40,134,CNDHL
252,GB,13,40,134,CNEMS
253,GB,13,40,134,FEDHYT
254,GB,13,40,134,CNDHLR
255,GB,13,40,134,DHLEXPEB
256,GB,13,40,134,GNSF
257,GB,13,40,134,SGEMSTO
258,GB,13,40,134,ATDHL
259,GB,13,40,133,AUEXPTL
260,GB,13,40,133,ITEXPBRT
261,GB,13,40,133,USEXPSF
262,GB,13,40,133,ARAMEX
263,GB,13,40,133,KREXPHR
264,GB,13,40,133,USEXP1
265,GB,13,40,133,AUEXPUBI
266,GB,13,40,133,THEXP
267,GB,13,40,133,RUPR
268,GB,13,40,133,FREXPCP
269,GB,13,40,133,CORREOS
270,GB,13,40,133,GBEXPYO
271,GB,13,40,133,INEXPHQ1
272,GB,13,40,133,IEEXP
273,GB,13,40,133,INEXPHQE
274,GB,13,40,133,DEEXPHE
275,GB,13,40,133,JPEXPHR
276,GB,13,40,133,AUEXPHQ
277,GB,13,40,133,RYPRAM
278,GB,13,40,133,MXEXPSFC
279,GB,13,40,133,KREXPFYT
280,GB,13,40,133,EUDLC
281,GB,13,40,133,DPDUK1
282,GB,13,40,133,SEAEXP
283,GB,13,40,133,SEAEXPE
284,GB,13,40,133,BREXPKFY
285,GB,13,40,132,EUTHXYH
286,GB,13,40,133,USEXPLO
287,GB,13,40,133,JPEXPDHE
288,GB,13,40,133,AMLRU
289,GB,13,40,133,UAEXP
290,GB,13,40,133,EUDPDHQ
291,GB,13,40,133,RUXF
292,GB,13,40,133,JPEXPHR1
293,GB,13,40,133,ILEXPEX
294,GB,13,40,133,USDLC
295,GB,13,40,133,USEXP
296,GB,13,40,133,FREXPCO
297,GB,13,40,133,ESEXPSE
298,GB,13,40,133,GBEXPSP
299,GB,13,40,133,CAEXPXHE
300,GB,13,40,133,CAEXPXH
301,GB,13,40,133,AFEXP
302,GB,13,40,133,TREXPQHY
303,GB,13,40,133,KREXPNF
304,GB,13,40,133,EUDLC1
305,GB,13,40,133,FREXPCO1
306,GB,13,40,133,EXEXPEU
307,GB,13,40,133,DEEXPHEU
308,GB,13,40,133,EUDZYPH
309,GB,13,40,133,BREXPKFY1
310,GB,13,40,133,ITGLS1
311,GB,13,40,133,SPSRHQ
312,GB,13,40,133,GBROYRAM
313,GB,13,40,133,UTECRAM
314,GB,13,40,133,USPSEXPE
315,GB,13,40,133,USPSEXPW
316,GB,13,40,133,GBEXPYOPO
317,GB,13,40,133,ITGLS
318,GB,13,40,133,GBEXPYOD
319,GB,13,40,133,CAEXPE
320,GB,13,40,133,FREXPCOH
321,GB,13,40,133,CORREOSE
322,GB,13,40,133,DEEXPHEE
323,GB,13,40,133,DPDUKHV
324,GB,13,40,133,CPEXPHV
325,GB,13,40,133,COPOSTHQ1
326,GB,13,40,132,NLPOST1
327,GB,13,40,132,SEPR
328,GB,13,40,132,NLPORA
329,GB,13,40,132,EUEXPTH
330,GB,13,40,132,COPOSTHQ
331,GB,13,40,132,RURAMSF
332,GB,13,40,132,RYBRAM
333,GB,13,40,132,RUEUB
334,GB,13,40,132,PEPOSTHQ
335,GB,13,40,132,GBRAMHQ
336,GB,13,40,132,MXPOSTHQ
337,GB,13,40,132,AZRAMHQ
338,GB,13,40,132,JPEXPDH
339,GB,13,40,132,UPSHYT
340,GB,13,40,132,BRILEXP
341,GB,13,40,132,BEEXPHQ
342,GB,13,40,131,AUAMTOLL
343,GB,13,40,132,NLMBXHQ
344,GB,13,40,132,AZRAMHQE
345,GB,13,40,132,BERAMHQ
346,GB,13,40,132,FZRAMYT
347,GB,13,40,132,SAPOSTHQ
348,GB,13,40,132,CNRAMCK1
349,GB,13,40,132,BERAMDS
350,GB,13,60,212,USEXUPS
351,GB,13,60,212,USPSEXP5
352,GB,13,60,212,USPSEXP2
353,GB,13,60,212,UPSGR
354,GB,13,60,212,UPSNR
355,GB,13,76,288,UKRAM
356,GB,13,76,288,HURAMUK
357,GB,13,76,289,ESEXPUK
358,GB,13,76,289,DEEXPUK
359,GB,13,76,289,ITEXP
360,GB,13,76,289,FREXP
361,GB,13,76,289,IEEXPUK
362,GB,13,76,289,DPDUK
363,GB,13,76,290,UKRMEXP
364,GB,13,76,290,UKEXP72
365,GB,13,76,290,UKEXP
366,GB,13,76,290,UKDHLEU
367,GB,13,76,290,EUEXPUK
368,GB,13,64,228,SGAM4PX
369,GB,13,64,230,SGRAM4PX
370,GB,13,64,230,MET4PX
371,GB,13,64,230,BERAMHQ
372,GB,13,64,232,ARAMEX
373,GB,13,64,232,ITEXPBRT
374,GB,13,64,232,CORREOS
375,GB,13,64,232,DEEXPHE
376,GB,13,64,232,EUDLC
377,GB,13,64,232,BREXPKFYHK
378,GB,13,64,232,DPDUK2
379,GB,13,64,232,GBEXPYO
380,GB,13,64,232,FREXPCOHK
381,GB,13,64,232,ILEXPEXHK
382,GB,13,64,232,MXEXPSFCH1
383,GB,13,64,232,GBEXPSPHK
384,GB,13,64,232,RYPRAMHK
385,GB,13,64,232,AUEXPTLHK
386,GB,13,64,232,IEEXPHK
387,GB,13,64,233,HKDHLSZ
388,GB,13,73,276,NLPOST11
389,GB,13,73,276,MET4PX
390,GB,13,73,276,AZRAMHQ
391,GB,13,73,276,SGRAM4PX1
392,GB,13,73,276,BERAMHQ
393,GB,13,73,276,MXPOSTHQ
394,GB,13,73,276,SAPOSTHQ
395,GB,13,73,276,COPOSTHQ
396,GB,13,73,276,PEPOSTHQ
397,GB,13,73,277,ARAMEX
398,GB,13,73,277,CORREOS
399,GB,13,73,277,FREXPSZ
400,GB,13,73,277,DPDUK1
401,GB,13,73,277,DEEXPHE
402,GB,13,73,277,BREXPKFYQH
403,GB,13,73,277,GBEXPYO
404,GB,13,73,277,FREXPCOQH
405,GB,13,73,277,ILEXPEXQH
406,GB,13,73,277,MXEXPSFCHK
407,GB,13,73,277,ITEXPBRT
408,GB,13,73,277,GBEXPSPHK
409,GB,13,73,277,RYPRAM
410,GB,13,73,277,AUEXPTLHK
411,GB,13,73,277,IEEXPHK
412,GB,13,73,278,HKDHLSZ
413,GB,13,73,278,HKDHL
414,GB,13,84,331,XNFH
415,GB,13,70,264,UPSNR
416,GB,13,70,264,USEXUPS
417,GB,13,70,264,UPSGR
418,GB,13,70,264,UPSNR1
419,GB,13,70,264,USPSEXP1
420,GB,13,70,264,USPSEXP5
421,GB,13,70,266,USPSEXP2
422,GB,13,70,266,DHLMAX
423,GB,13,78,296,4PXEPX
424,GB,13,78,296,EUECO
425,GB,13,78,298,LDHL
426,GB,13,78,298,EUDHL
427,GB,13,53,185,JPZCEXP
428,GB,13,54,188,ES-PE
429,GB,13,54,189,ES-SEUR
430,GB,13,54,190,ES-DHL-Oversea
431,GB,13,54,190,ES-DHL
432,GB,13,54,190,ES-ASM
433,GB,13,82,312,USPSEXPP
434,GB,13,82,312,USPSEXPPY
435,GB,13,82,312,USPSEXPWHW
436,GB,13,82,314,FESPZE
437,GB,13,82,314,UPGR
438,GB,13,82,314,FEDEXDK
439,GB,13,82,314,UPSGROUS
440,GB,13,71,268,PLGLSJW
441,GB,13,71,268,PLDHLJW
442,GB,13,71,268,PLDHLJN
443,GB,13,71,268,PL-GLS
444,GB,13,71,268,PL-DHL
445,GB,13,86,324,IT-BRT-Oversea
446,GB,13,86,324,IT-UPS-EU
447,GB,13,86,324,IT-BRT-H
448,GB,13,86,324,IT-BRT-L
449,GB,13,43,143,NLAMHQ
450,GB,13,43,143,NLPONRA
451,GB,13,43,143,SEAM
452,GB,13,43,143,BEAM
453,GB,13,43,143,AZAMHQ
454,GB,13,43,143,AZAMHQE
455,GB,13,43,144,NLPOST1
456,GB,13,43,144,NLPORA
457,GB,13,43,144,RURAMSF
458,GB,13,43,144,SEPR
459,GB,13,43,144,EUEXPTH
460,GB,13,43,144,COPOSTHQ
461,GB,13,43,144,RYBRAM
462,GB,13,43,144,GBRAMHQ
463,GB,13,43,144,PEPOSTHQ
464,GB,13,43,144,MXPOSTHQ
465,GB,13,43,144,JPEXPDH
466,GB,13,43,144,UPSHYT
467,GB,13,43,144,BRILEXP
468,GB,13,43,144,NLMBXHQ
469,GB,13,43,144,AUAMTOLL
470,GB,13,43,144,AZRAMHQE
471,GB,13,43,144,BERAMHQ
472,GB,13,43,144,FZRAMYT
473,GB,13,43,145,USEXP1
474,GB,13,43,145,USEXPSF
475,GB,13,43,145,AUEXPUBI
476,GB,13,43,145,THEXP
477,GB,13,43,145,RUPR
478,GB,13,43,145,UAEXP
479,GB,13,43,145,CORREOS
480,GB,13,43,145,ITEXPBRT
481,GB,13,43,145,GBEXPYO
482,GB,13,43,145,ARAMEX
483,GB,13,43,145,AUEXPTL
484,GB,13,43,145,INEXPHQ1
485,GB,13,43,145,INEXPHQE
486,GB,13,43,145,DEEXPHE
487,GB,13,43,145,JPEXPHR
488,GB,13,43,145,RYPRAM
489,GB,13,43,145,MXEXPSFC
490,GB,13,43,145,KREXPFYT
491,GB,13,43,145,RUXF
492,GB,13,43,145,SEAEXP
493,GB,13,43,145,SEAEXPE
494,GB,13,43,145,EUTHXYH
495,GB,13,43,145,USEXPLO
496,GB,13,43,145,JPEXPDHE
497,GB,13,43,145,AMLRU
498,GB,13,43,145,KREXPHR
499,GB,13,43,145,FREXPCO
500,GB,13,43,146,CNDHL
501,GB,13,43,146,CNEMS
502,GB,13,43,146,HKDHLSZ
503,GB,13,43,146,CNDHLR
504,GB,13,43,146,CNDHLEU
505,GB,13,58,204,FR-PE
506,GB,13,58,204,FRPEQS
507,GB,13,58,204,FR-SV
508,GB,13,58,204,FR-Oversea
509,GB,13,58,204,FR-GLS
510,GB,13,58,332,FRGD48
511,GB,13,56,197,ESEXPES
512,GB,13,56,197,ESEXPSEHW
513,GB,13,41,135,NLAMHQ
514,GB,13,41,135,BEAM
515,GB,13,41,135,NLPONRA
516,GB,13,41,135,AZAMHQ
517,GB,13,41,135,SEAM
518,GB,13,41,135,AZAMHQE
519,GB,13,41,136,NLPOST1
520,GB,13,41,136,SAPOSTHQ
521,GB,13,41,136,RURAMSF
522,GB,13,41,136,SEPR
523,GB,13,41,136,RYBRAM
524,GB,13,41,136,JPEXPDH
525,GB,13,41,136,EUEXPTH
526,GB,13,41,136,MXPOSTHQ
527,GB,13,41,136,PEPOSTHQ
528,GB,13,41,136,UPSHYT
529,GB,13,41,136,GBRAMHQ
530,GB,13,41,136,NLPORA
531,GB,13,41,136,NLMBXHQ
532,GB,13,41,136,COPOSTHQ
533,GB,13,41,136,BRILEXP
534,GB,13,41,136,AUAMTOLL
535,GB,13,41,136,AZRAMHQE
536,GB,13,41,136,BERAMHQ
537,GB,13,41,137,USEXP1
538,GB,13,41,137,USEXPSF
539,GB,13,41,137,AMLRU
540,GB,13,41,137,ARAMEX
541,GB,13,41,137,AUEXPTL
542,GB,13,41,137,GBEXPYO
543,GB,13,41,137,INEXPHQ1
544,GB,13,41,137,INEXPHQE
545,GB,13,41,137,ITEXPBRT
546,GB,13,41,137,CORREOS
547,GB,13,41,137,UAEXP
548,GB,13,41,137,RYPRAM
549,GB,13,41,137,JPEXPDHE
550,GB,13,41,137,JPEXPHR
551,GB,13,41,137,EUTHXYH
552,GB,13,41,137,EUDLC
553,GB,13,41,137,MXEXPSFC
554,GB,13,41,137,USEXPLO
555,GB,13,41,137,KREXPHR
556,GB,13,41,137,KREXPFYT
557,GB,13,41,137,RUXF
558,GB,13,41,137,RUPR
559,GB,13,41,137,THEXP
560,GB,13,41,137,SEAEXP
561,GB,13,41,137,SEAEXPE
562,GB,13,41,137,DEEXPHE
563,GB,13,41,137,AUEXPUBI
564,GB,13,41,137,SGEMSTO
565,GB,13,41,137,DPDUK1
566,GB,13,41,137,FREXPCO
567,GB,13,41,138,CNDHLEU
568,GB,13,41,138,CNDHL
569,GB,13,41,138,DHLEXPEB
570,GB,13,41,138,GNSF
571,GB,13,41,138,CNDHLR
572,GB,13,41,138,HKDHLSZ
573,GB,13,66,241,SGAM4PX
574,GB,13,66,246,SGRAM4PX
575,GB,13,66,246,MET4PX
576,GB,13,66,246,FORAM4PX
577,GB,13,66,246,BERAMHQ
578,GB,13,66,248,ITEXPBRT
579,GB,13,66,248,ARAMEX
580,GB,13,66,248,CORREOS
581,GB,13,66,248,FREXPCP
582,GB,13,66,248,DEEXPHE
583,GB,13,66,248,BREXPKFYHK
584,GB,13,66,248,EUDLC
585,GB,13,66,248,FREXPCOHK
586,GB,13,66,248,GBEXPYO
587,GB,13,66,248,DPDUK2
588,GB,13,66,248,MXEXPSFCH1
589,GB,13,66,248,KREXPNF
590,GB,13,66,248,GBEXPSPHK
591,GB,13,66,250,HKDHL
592,GB,13,66,250,HKDHLSZ
593,GB,13,79,300,HURAMUK
594,GB,13,79,300,UKRAM
595,GB,13,79,300,UKRMEXP
596,GB,13,79,301,DPDUK
597,GB,13,79,301,DEEXPUK
598,GB,13,79,301,ESEXPUK
599,GB,13,79,301,EUEXPUK
600,GB,13,79,301,ITEXP
601,GB,13,79,301,FREXP
602,GB,13,79,301,IEEXPUK
603,GB,13,79,302,UKDHL
604,GB,13,79,302,UKDHLEUL
605,GB,13,79,302,UKEXP
606,GB,13,79,302,UKDHLEU
607,GB,13,79,302,UKEXP72
608,GB,13,49,169,EUTHXYH
609,GB,13,62,222,HERMESGJYKD
610,GB,13,62,222,UPSDXYKD
611,GB,13,62,222,LERAMYKD48POD
612,GB,13,62,222,LERAMYKD48
613,GB,13,62,222,HERMESDJYKD
614,GB,13,62,222,XDPYKD1
615,GB,13,62,222,XDPYKD
616,GB,13,62,222,YODLE48YKD
617,GB,13,62,222,HERMESBGYKD
618,GB,13,44,150,CZDHL
619,GB,13,44,150,CZDHLEU1
620,GB,13,44,150,GLSDE
622,GB,13,44,333,CZDHLEU2
623,GB,13,44,148,DEPEURM2
624,GB,13,44,147,DEPEU2
625,GB,13,44,147,DELARGELE2
626,GB,13,44,147,DEPL2
627,GB,13,44,147,DEPLETT2
628,GB,13,47,162,PL-UPS-Oversea
629,GB,13,47,162,PLGISBIG
630,GB,13,47,162,PLUPSBIGOVERSEA
631,GB,13,47,162,PLUPSBIG
632,GB,13,47,161,PL-DHL
633,GB,13,47,161,PL-GLS
634,GB,13,47,161,PLDHLJN
635,GB,13,47,161,PLGLSJW
636,GB,13,47,161,PLDHLJW
637,GB,13,47,161,PLINPOST
638,GB,13,47,159,PLDPW
639,GB,13,47,159,PLAMP
640,GB,13,47,159,PLAML
641,GB,13,47,160,PLEMSL
642,GB,13,47,160,PLEMSP
643,GB,13,59,210,FRGD24
644,GB,13,59,210,FR-GLS-Oversea
645,GB,13,59,210,FRDOSOVERSEA
646,GB,13,59,334,FRGD48
647,GB,13,59,334,FRGD
648,GB,13,59,208,FR-PE
649,GB,13,59,208,FR-SV
650,GB,13,59,208,FR-Oversea
651,GB,13,59,208,FR-GLS
652,GB,13,59,208,FRPEQS
653,GB,13,55,194,ESNACEXOVERSEA
654,GB,13,55,194,ESASM2
655,GB,13,55,194,ES-DHL-Oversea
656,GB,13,55,192,ES-PE
657,GB,13,55,192,ES-SEUR
658,GB,13,55,192,ESGLSOVERSEA
659,GB,13,77,294,LDHLLU
660,GB,13,77,291,RMEU1LU
661,GB,13,77,291,LERM1
662,GB,13,77,291,LERM2
663,GB,13,77,292,4PXEPXLU
664,GB,13,77,292,RM1RLU
665,GB,13,77,292,RMEU1RLU
666,GB,13,77,292,RMWR1RLU
667,GB,13,77,292,RMTRACK48LU
668,GB,13,77,292,RMTRACK24SIGLU
669,GB,13,77,292,RMTRACK48SIGLU
670,GB,13,77,293,4PXTRKLU
671,GB,13,77,293,EUECOLU
672,GB,13,77,293,EUDHLLU
674,GB,13,75,286,D-EXPRESS
675,GB,13,75,285,RUPLT2
676,GB,13,83,316,USPSLE
677,GB,13,83,316,USPSPAWEST
678,GB,13,83,316,USPSFCWEST
679,GB,13,83,316,LAUPSWEST
680,GB,13,83,316,GOSSOFA
681,GB,13,83,316,GOSSOFAPOD
682,GB,13,51,178,FESPZE
683,GB,13,51,178,UPSGROUS
684,GB,13,51,177,USPSEXPP
685,GB,13,51,177,USPSEXPPY
686,GB,13,87,330,BELS
687,GB,13,87,328,DSSTSMT
688,GB,13,87,328,AEBG
689,GB,13,87,328,RUUMKA
690,GB,13,87,328,KZKST
691,GB,13,42,142,AULATNT
692,GB,13,42,142,AUPARCEL
693,GB,13,42,142,AUTOLLXL
694,GB,13,42,142,AUPE
695,GB,13,42,140,AUPOSTGH
696,GB,13,42,140,LE-AUPY
697,GB,13,42,141,NZPORM
698,GB,13,42,141,LE-AUGH
699,GB,13,68,258,UPSGROUS
700,GB,13,68,258,FESPZE
701,GB,13,68,257,USPSEXPP
702,GB,13,68,257,USPSEXPPY
703,GB,13,57,202,UKDHLEU
704,GB,13,57,202,UKDHL
705,GB,13,57,202,UKEXP
706,GB,13,57,202,UKEXP72
707,GB,13,57,202,UKDHLEUL
708,GB,13,57,202,DPDUK
709,GB,13,57,200,UKREMOTE
710,GB,13,57,200,HURAMUK
711,GB,13,57,200,UKRAM
712,GB,13,57,200,UKRMEXP
713,GB,13,57,201,DEEXPUK
714,GB,13,57,201,ESEXPUK
715,GB,13,57,201,ITEXP
716,GB,13,57,201,FREXP
717,GB,13,57,201,EUEXPUK
718,GB,13,57,201,IEEXPUK
719,GB,13,65,239,4PXHKSF
720,GB,13,65,239,HKFEDIP
721,GB,13,65,239,HKFEDIE
722,GB,13,65,239,DHLCK
723,GB,13,65,236,DHLXBGH
724,GB,13,65,236,PTSGGHR
725,GB,13,65,236,RUPLRM
726,GB,13,45,154,CZDHLEU1
727,GB,13,45,154,GLSDE
728,GB,13,45,154,CZDHL
729,GB,13,45,153,CZDHLEU2
730,GB,13,52,182,HKDHLSZ
731,GB,13,52,180,SGRAM4PX
732,GB,13,52,180,RAMEEHK
733,GB,13,52,181,CORREOS
734,GB,13,52,181,DEEXPHE
735,GB,13,52,181,FREXPCOHK
736,GB,13,52,181,GBEXPYO
737,GB,13,52,181,MXEXPSFCH1
738,GB,13,52,181,KREXPNF
739,GB,13,81,308,USPSFC
740,GB,13,81,308,USPSPA
741,GB,13,81,308,SUREPOST1
742,GB,13,81,309,LAUPS
743,GB,13,48,163,DEPEU
744,GB,13,48,163,DEPL
745,GB,13,48,163,DEPLETT
746,GB,13,48,166,DEDHL
747,GB,13,48,166,DEDHLXXL
748,GB,13,48,166,DEDHLEU2
749,GB,13,48,164,DEDHLEU1
750,GB,13,48,164,DEPEURM
751,GB,13,48,164,DEDHLPAL
752,GB,13,48,164,DEHEM
753,GB,13,74,282,PONY
754,GB,13,74,282,PONYEXPRESS
755,GB,13,74,282,PONYEXPRESS1
756,GB,13,63,226,XDPYKD
757,GB,13,63,226,LERAMYKD48
758,GB,13,63,226,LERAMYKD48POD
759,GB,13,63,226,HERMESBGYKD
760,GB,13,63,226,HERMESGJYKD
761,GB,13,63,226,HERMESDJYKD
762,GB,13,63,226,XDPYKD1
763,GB,13,63,226,YODLE48YKD
764,GB,13,63,226,UPSDXYKD
765,GB,13,63,226,UPSDXYKD1
766,GB,13,63,226,LEAMYKD48
767,GB,13,63,226,LEAMYKD24
768,GB,13,72,273,XNFH
769,GB,13,46,157,XNFH
770,GB,13,80,305,XNFH
771,GB,13,69,261,XNFH
772,GB,13,61,217,ESEXPES
773,GB,13,61,217,ESEXPSEHW
774,GB,13,61,217,ESEXPMRWHW
775,GB,13,50,173,ESEXPES
776,GB,13,50,173,ESEXPSEHW
777,GB,13,67,254,JPPOST
778,GB,13,67,253,JPZCEXP
779,GB,13,67,252,JPRAM
780,GB,13,67,336,JPEXPXN
781,GB,14,40,234,CNDHL
782,GB,14,40,231,UTECRAM
783,GB,14,40,231,RUXF
784,GB,14,40,231,THEXP
785,GB,14,40,231,AMLRU
786,GB,14,40,231,UAEXP
787,GB,14,40,229,NLPORA
788,GB,14,40,229,AZRAMHQE
789,GB,14,40,229,NLPOST1
790,GB,14,40,227,NLPONRA
791,GB,14,40,227,AZAMHQE
792,GB,14,40,227,NLAMHQ
793,GB,13,78,296,XDPUKLU
794,GB,13,77,292,FBALOCAL
795,GB,13,44,150,TRGB4PX
796,GB,13,40,134,CNDHLEU
797,GB,14,44,244,CZDHLEU1
798,GB,14,44,244,CZDHLEU2
799,GB,14,44,242,DEPEURM2
800,GB,14,47,335,PL-UPS-Oversea
801,GB,14,47,335,PLUPSBIGOVERSEA
802,GB,14,47,247,PLDHLJW
803,GB,14,75,354,D-EXPRESS
804,GB,14,64,341,BERAMHQ
805,GB,14,64,341,SGRAM4PX
806,GB,14,73,349,HKDHLSZ
807,GB,14,73,346,NLPOST11
808,GB,14,75,351,RUPLT2
809,GB,23,40,411,CNEMS
810,GB,23,40,411,SGEMSTO
811,GB,23,40,411,CNDHL
812,GB,23,40,409,ARAMEX
813,GB,23,40,409,TREXPQHY
814,GB,23,40,408,BERAMHQ
815,GB,23,40,408,NLPOST1
816,GB,23,40,407,NLPONRA
817,GB,23,64,416,HKDHLSZ
818,GB,23,64,414,ARAMEX
819,GB,23,64,413,BERAMHQ
820,GB,23,64,413,SGRAM4PX
821,GB,23,73,421,HKDHLSZ
822,GB,23,73,418,SGRAM4PX1
823,GB,23,73,418,NLPOST11
824,GB,23,73,419,ARAMEX
825,GB,22,40,424,SGEMSTO
826,GB,22,40,424,BREXPKFY
827,GB,22,40,423,BERAMHQ
828,GB,22,40,423,BRILEXP
829,GB,22,40,423,NLPOST1
830,GB,22,64,428,SGRAM4PX
831,GB,22,64,429,BREXPKFYHK
832,GB,22,73,433,NLPOST11
833,GB,22,73,434,BREXPKFYQH
834,GB,16,40,438,FZRAMYT
835,GB,16,40,438,NLPOST1
836,GB,16,40,438,EUTHXYH
837,GB,16,40,439,CPEXPHV
838,GB,16,40,439,GBEXPYOD
839,GB,16,40,439,GBEXPYOPO
840,GB,16,40,439,GBROYRAM
841,GB,16,40,439,GBEXPSP
842,GB,16,40,439,EUDLC
843,GB,16,40,439,GBEXPYO
844,GB,16,64,443,SGRAM4PX
845,GB,16,64,444,EUDLC
846,GB,16,64,444,GBEXPYO
847,GB,16,73,448,NLPOST11
848,GB,16,73,449,GBEXPYO
849,GB,16,76,453,UKRMEXP
850,GB,16,76,453,UKREMOTE
851,GB,16,76,456,UKEXP
852,GB,16,76,456,UKDHL
853,GB,16,76,456,DPDUK
854,GB,16,76,456,UKEXP72
855,GB,17,40,459,USEXP
856,GB,17,40,459,USEXPSF
857,GB,17,60,463,UPSNR
858,GB,17,60,463,USPSEXP2
859,GB,17,60,463,USEXUPS
860,GB,17,60,463,DHLMAX
861,GB,17,60,463,USPSEXP5
862,GB,17,64,468,SGRAM4PX
863,GB,17,64,471,HKDHL
864,GB,17,73,478,NLPOST11
865,GB,17,73,481,HKDHL
866,GB,17,82,483,USPSEXPWHW
867,GB,17,82,486,UPSGROUS
868,GB,17,82,486,FESPZE
869,GB,15,40,356,FZRAMYT
870,GB,15,40,356,NLPOST1
871,GB,15,40,356,EUTHXYH
872,GB,15,40,357,CPEXPHV
873,GB,15,40,357,EXEXPEU
874,GB,15,40,357,CORREOSE
875,GB,15,40,357,EUDLC
876,GB,15,40,357,CORREOS
877,GB,15,44,361,DEPEURM2
878,GB,15,44,364,CZDHLEU1
879,GB,15,47,366,PL-GLS境外
880,GB,15,47,366,PLDHLJW
881,GB,15,47,366,PLGLSJW
882,GB,15,47,369,PL-UPS-Oversea
883,GB,15,47,369,PLUPSBIGOVERSEA
884,GB,15,50,372,ESEXPSEHW
885,GB,15,55,376,ES-SEUR
886,GB,15,55,376,ES-PE
887,GB,15,55,376,ESGLSOVERSEA
888,GB,15,55,379,ESASM2
889,GB,15,55,379,ES-DHL-Oversea
890,GB,15,55,379,ESNACEX
891,GB,15,55,379,ES-DHL
892,GB,15,55,379,ESPE2
893,GB,15,56,380,ESEXPMRWHW
894,GB,15,56,380,ESEXPES
895,GB,15,56,380,ESEXPSEHW
896,GB,15,59,382,FR-Oversea
897,GB,15,59,385,FR-GLS-Oversea
898,GB,15,61,386,ESEXPMRWHW
899,GB,15,61,386,ESEXPES
900,GB,15,61,386,ESEXPSEHW
901,GB,15,62,391,HERMESGJYKD
902,GB,15,64,393,BERAMHQ
903,GB,15,64,393,SGRAM4PX
904,GB,15,64,394,EUDLC
905,GB,15,64,394,DPDUK2
906,GB,15,64,394,CORREOS
907,GB,15,73,398,NLPOST11
908,GB,15,73,399,CORREOS
909,GB,15,76,404,ESEXPUK
910,GB,18,40,488,FZRAMYT
911,GB,18,40,488,NLPOST1
912,GB,18,40,488,AZRAMHQE
913,GB,18,40,488,EUTHXYH
914,GB,18,40,489,CPEXPHV
915,GB,18,40,489,ITGLS
916,GB,18,40,489,ITGLS1
917,GB,18,40,489,EUDLC
918,GB,18,40,489,ITEXPBRT
919,GB,18,44,493,DEPEURM2
920,GB,18,44,496,CZDHLEU1
921,GB,18,47,498,PLDHLJW
922,GB,18,47,498,PLGLSJW
923,GB,18,47,501,PLUPSBIGOVERSEA
924,GB,18,47,501,PL-UPS-Oversea
925,GB,18,55,503,ESGLSOVERSEA
926,GB,18,55,506,ES-DHL-Oversea
927,GB,18,59,508,FR-Oversea
928,GB,18,59,511,FR-GLS-Oversea
929,GB,18,62,516,HERMESGJYKD
930,GB,18,64,518,FORAM4PX
931,GB,18,64,519,EUDLC
932,GB,18,64,519,ITEXPBRT
933,GB,18,64,519,DPDUK2
934,GB,18,72,522,XNFH
935,GB,18,73,524,NLPOST11
936,GB,18,73,525,ITEXPBRT
937,GB,18,76,530,ITEXP
938,GB,19,40,539,FZRAMYT
939,GB,19,40,539,SEPR
940,GB,19,40,539,BERAMHQ
941,GB,19,40,539,BERAMDS
942,GB,19,40,539,NLPOST1
943,GB,19,40,539,AZRAMHQE
944,GB,19,40,539,EUTHXYH
945,GB,19,40,540,CPEXPHV
946,GB,19,40,540,DEEXPHEE
947,GB,19,40,540,DPDUK1
948,GB,19,40,540,DEEXPHEU
949,GB,19,40,540,EUDLC
950,GB,19,40,540,DEEXPHE
951,GB,19,44,544,DEPEURM2
952,GB,19,44,547,GLSDE
953,GB,19,44,547,CZDHL
954,GB,19,44,547,CZDHLEU1
955,GB,19,47,548,PLDPW
956,GB,19,44,544,PL-GLS
957,GB,19,44,544,PL-DHL
958,GB,19,44,544,PLDHLJW
959,GB,19,44,544,PL-GLS境外
960,GB,19,47,549,PLGLSJW
961,GB,19,47,549,PL-GLS
962,GB,19,47,549,PL-DHL
963,GB,19,47,549,PLDHLJW
964,GB,19,47,552,PL-UPS-Oversea
965,GB,19,47,552,PLGISBIG
966,GB,19,47,552,PLUPSBIGOVERSEA
967,GB,19,55,554,ESGLSOVERSEA
968,GB,19,55,557,ES-DHL-Oversea
969,GB,19,59,559,FR-Oversea
970,GB,19,59,562,FR-GLS-Oversea
971,GB,19,64,569,BERAMHQ
972,GB,19,64,569,SGRAM4PX
973,GB,19,64,570,EUDLC
974,GB,19,64,570,DPDUK2
975,GB,19,64,570,DEEXPHE
976,GB,19,72,573,XNFH
977,GB,19,73,575,NLPOST11
978,GB,19,73,575,BERAMHQ
979,GB,19,73,575,SGRAM4PX1
980,GB,19,73,576,DPDUK1
981,GB,19,73,576,DEEXPHE
982,GB,19,73,578,HKDHL
983,GB,19,76,581,DEEXPUK
984,GB,20,40,585,BERAMHQ
985,GB,20,40,585,EUEXPTH
986,GB,20,40,585,NLPOST1
987,GB,20,40,585,EUTHXYH
988,GB,20,40,586,CPEXPHV
989,GB,20,40,586,CORREOS
990,GB,20,40,586,CORREOSE
991,GB,20,40,586,EUDLC
992,GB,20,40,588,SGEMSTO
993,GB,20,44,590,DEPEURM2
994,GB,20,44,593,CZDHLEU1
995,GB,20,47,595,PLDHLJW
996,GB,20,47,598,PLUPSBIGOVERSEA
997,GB,20,47,598,PL-UPS-Oversea
998,GB,20,55,600,ESGLSOVERSEA
999,GB,20,55,603,ES-DHL-Oversea
1000,GB,20,55,603,ESNACEXOVERSEA
1001,GB,20,56,606,ESEXPSEHW
1002,GB,20,59,611,FR-Oversea
1003,GB,20,59,613,FR-GLS-Oversea
1004,GB,20,61,616,ESEXPSEHW
1005,GB,20,62,623,HERMESGJYKD
1006,GB,20,64,625,SGRAM4PX
1007,GB,20,64,625,BERAMHQ
1008,GB,20,64,626,EUDLC
1009,GB,20,64,626,CORREOS
1010,GB,20,72,629,XNFH
1011,GB,20,73,631,NLPOST11
1012,GB,20,73,631,BERAMHQ
1013,GB,20,73,632,CORREOS
1014,GB,20,76,638,DPDUK
1015,GB,20,76,636,HURAMUK
1016,GB,21,40,641,FZRAMYT
1017,GB,21,40,641,NLMBXHQ
1018,GB,21,40,641,EUEXPTH
1019,GB,21,40,641,NLPORA
1020,GB,21,40,641,NLPOST1
1021,GB,21,40,641,SEPR
1022,GB,21,40,641,AZRAMHQE
1023,GB,21,40,642,DPDUK1
1024,GB,21,40,641,EUTHXYH
1025,GB,21,40,642,CPEXPHV
1026,GB,21,40,642,FREXPCOH
1027,GB,21,40,642,RYPRAM
1028,GB,21,40,642,FREXPCO1
1029,GB,21,40,642,EUDLC
1030,GB,21,40,642,ARAMEX
1031,GB,21,40,642,FREXPCO
1032,GB,21,40,644,SGEMSTO
1033,GB,21,44,649,CZDHLEU1
1034,GB,21,44,684,DEPEURM2
1035,GB,21,47,657,PLDHLJW
1036,GB,21,47,657,PLGLSJW
1037,GB,21,47,677,PL-UPS-Oversea
1038,GB,21,47,677,PLUPSBIGOVERSEA
1039,GB,21,55,658,ESGLSOVERSEA
1040,GB,21,55,678,ES-DHL-Oversea
1041,GB,21,59,659,FR-SV
1042,GB,21,59,659,FRPEQS
1043,GB,21,59,659,FR-GLS
1044,GB,21,59,659,FR-PE
1045,GB,21,59,659,FR-Oversea
1046,GB,21,59,685,FRGD
1047,GB,21,59,685,FRGD48
1048,GB,21,59,679,FRGD24
1049,GB,21,59,679,FR-GLS-Oversea
1050,GB,21,62,680,HERMESGJYKD
1051,GB,21,62,667,UPSDXYKD1
1052,GB,21,64,661,FORAM4PX
1053,GB,21,64,661,SGRAM4PX
1054,GB,21,64,668,FREXPCOHK
1055,GB,21,64,668,DPDUK2
1056,GB,21,64,668,EUDLC
1057,GB,21,64,668,RYPRAMHK
1058,GB,21,64,681,HKDHLSZ
1059,GB,21,64,681,HKDHL
1060,GB,21,73,662,NLPOST11
1061,GB,21,73,662,SGRAM4PX1
1062,GB,21,73,669,RYPRAM
1063,GB,21,73,669,DPDUK1
1064,GB,21,73,669,FREXPCOQH
1065,GB,21,73,669,ARAMEX
1066,GB,21,73,682,HKDHLSZ
1067,GB,21,73,682,HKDHL
1068,GB,21,76,670,FREXP
1069,GB,13,71,270,PL-UPS-Oversea
1070,GB,19,62,567,HERMESGJYKD
1071,GB,13,40,132,SZEUB
1072,GB,13,40,133,NLRAMB
1073,GB,13,44,149,GLSEU
1074,GB,22,64,428,BERAMHQ
1075,GB,1,47,40,PLUPSBIGOVERSEA
1076,GB,13,64,230,COPOSTHQ
1077,GB,13,64,230,SAPOSTHQ
1078,GB,13,64,230,MXPOSTHQ
1079,GB,13,64,230,PEPOSTHQ
1081,GB,24,40,686,CNEMS
1082,GB,13,64,233,HKDHL
1083,GB,13,82,314,UPLOGO
1084,GB,15,40,356,BERAMHQ
1085,GB,21,40,642,EUDZYPH
1086,GB,14,40,231,RUPR
1087,GB,23,40,409,DEEXPHE
1088,GB,15,99,688,XNFH
1089,GB,18,100,689,XNFH
1090,GB,19,101,687,XNFH
1091,GB,20,99,690,XNFH
1092,GB,19,44,545,GLSEU
1093,GB,13,40,133,CNUPS
1094,GB,13,99,691,XNFH
1095,GB,13,100,692,XNFH
1096,GB,13,101,693,XNFH
1097,GB,20,64,626,DPDUK2
1098,GB,14,40,229,AZRAMHQ
1099,GB,1,40,3,FZRAMYT
1100,GB,3,40,59,CNDHLEU
1101,GB,4,40,71,CNDHLEU
1102,GB,6,40,81,CNDHLEU
1103,GB,7,40,91,CNDHLEU
1104,GB,8,40,101,CNDHLEU
1105,GB,9,40,113,CNDHLEU
1106,GB,13,40,133,EUEXPHQD
1107,GB,13,40,133,CADLC
1108,GB,15,40,357,EUEXPHQD
1109,GB,16,40,439,EUEXPHQD
1110,GB,18,40,489,EUEXPHQD
1111,GB,19,40,540,EUEXPHQD
1112,GB,20,40,586,EUEXPHQD
1113,GB,21,40,642,EUEXPHQD
1114,GB,13,99,691,HEMRW
1115,GB,13,100,692,HEBRT
1116,GB,13,101,693,HEDHL
1117,GB,22,40,422,NLAMHQ
1118,GB,22,40,422,BEAM
1119,GB,22,40,422,SEAM
1120,GB,22,40,422,NLPONRA
1121,GB,13,64,232,UTECRAM
1122,GB,13,73,277,UTECRAM
1123,GB,13,40,133,MEEXPCP
1124,GB,13,64,232,UTECRAMHK
1125,GB,13,73,277,UTECRAMHK
1126,GB,13,40,131,CJAHVU
1127,GB,13,40,133,ILEXPCH
1128,GB,13,40,133,ILEXPCHD
1129,GB,14,73,347,UTECRAM
1130,GB,14,64,342,UTECRAMHK
1131,GB,1,40,1,CNAM
1132,GB,11,40,125,CNAM
1133,GB,7,40,91,BEAM
1134,GB,3,40,59,NLPONRA
1135,GB,4,40,71,NLAMHQ
1136,GB,5,40,75,NLPONRA
1137,GB,6,40,81,NLPONRA
1138,GB,8,40,101,NLAMHQ
1139,GB,9,40,113,NLAMHQ
1140,GB,15,40,355,NLPONRA
1141,GB,16,40,437,NLAMHQ
1142,GB,17,40,457,NLPONRA
1143,GB,18,40,487,NLPONRA
1144,GB,20,40,584,NLAMHQ
1145,GB,21,40,640,NLAMHQ
1146,GB,23,40,407,CNAM
1147,GB,13,40,133,EUTHXYHP
1148,GB,19,40,540,EUTHXYHP
1149,GB,21,40,642,EUTHXYHP
1150,GB,16,40,439,EUTHXYHP
1151,GB,15,40,357,EUTHXYHP
1152,GB,18,40,489,EUTHXYHP
1153,GB,20,40,586,EUTHXYHP
1154,GB,7,40,91,CNAM
1155,GB,1,82,48,UPSGROUS
1156,GB,1,82,48,USPSEXPWHW
1157,GB,5,82,78,UPSGROUS
1158,GB,5,82,78,USPSEXPWHW
1159,GB,13,40,133,MXEXPWI
1160,GB,13,49,169,EUTHXYHP
1161,GB,19,40,538,CNAM
1162,GB,13,64,232,EUEXPHQDHK
1163,GB,13,73,277,EUEXPHQDQH
1164,GB,21,64,668,EUEXPHQDHK
1165,GB,21,73,669,EUEXPHQDQH
1166,GB,19,64,570,EUEXPHQDHK
1167,GB,19,73,576,EUEXPHQDQH
1168,GB,16,64,444,EUEXPHQDHK
1169,GB,16,73,449,EUEXPHQDQH
1170,GB,18,64,519,EUEXPHQDHK
1171,GB,18,73,525,EUEXPHQDQH
1172,GB,20,64,626,EUEXPHQDHK
1173,GB,20,73,632,EUEXPHQDQH
1174,GB,15,64,394,EUEXPHQDHK
1175,GB,15,73,399,EUEXPHQDQH
1176,GB,11,40,125,CNDHL
1177,GB,15,99,688,HEMRW
1178,GB,20,99,690,HEMRW
1179,GB,18,100,689,HEBRT
1180,GB,19,101,687,HEDHL
1181,GB,1,103,694,XNFH
1182,GB,13,103,695,XNFH
1183,GB,6,103,696,XNFH
1184,GB,18,103,697,XNFH
1185,GB,13,40,698,FEDEXBSDE
1186,GB,17,40,460,FEDEXBSDE
1187,GB,13,40,131,TVAMHQ
1188,GB,19,40,538,TVAMHQ
1189,GB,13,44,150,CZ-PPL
1190,GB,8,47,106,PLUPSBIGOVERSEA
1191,GB,1,104,699,TREXPKY
1192,GB,13,104,700,TREXPKY
1193,GB,11,104,701,TREXPKY
1194,GB,23,104,702,TREXPKY
1195,GB,13,40,133,AUEXPTL1
1196,GB,13,40,133,EUEXPHQDH
1197,GB,13,40,133,TREXPP
1198,GB,23,40,409,TREXPP
1199,GB,3,40,59,EUTHXYH
1200,GB,4,40,71,EUTHXYH
1201,GB,6,40,81,EUTHXYH
1202,GB,7,40,91,EUTHXYH
1203,GB,8,40,101,EUTHXYH
1204,GB,20,56,606,ESEXPMRWHW
1205,GB,20,61,616,ESEXPMRWHW
1206,GB,19,40,538,AZAMHQE
1207,GB,21,40,640,AZAMHQE
1208,GB,17,40,457,AZAMHQE
1209,GB,18,40,487,AZAMHQE
1210,GB,16,40,437,AZAMHQE
1211,GB,1,105,703,XNFH
1212,GB,13,105,704,XNFH
1213,GB,19,40,538,BEAM
1214,GB,16,40,437,CJAHVU
1215,GB,19,40,538,SEAM
1216,GB,21,40,640,SEAM
1217,GB,20,40,584,SEAM
1218,GB,23,40,407,SEAM
1219,GB,15,40,355,SEAM
1220,GB,16,40,437,SEAM
1221,GB,14,40,227,CNAM
1222,GB,17,40,457,CNAM
1223,GB,15,40,355,CNAM
1224,GB,18,40,487,CNAM
1225,GB,16,40,437,CNAM
1226,GB,17,40,457,NLAMHQ
1227,GB,22,40,423,SEPR
1228,GB,13,106,712,AZRAMHQE
1229,GB,13,106,712,SZEUB
1230,GB,13,106,712,SEPR
1231,GB,13,106,712,NLPOST1
1232,GB,13,106,712,RUEUB
1233,GB,13,106,712,AUAMTOLL
1234,GB,13,106,712,RYBRAM
1235,GB,13,106,712,FZRAMYT
1236,GB,13,106,712,MXPOSTHQ
1237,GB,13,106,712,COPOSTHQ
1238,GB,13,106,712,RURAMSF
1239,GB,13,106,712,PEPOSTHQ
1240,GB,13,106,712,SAPOSTHQ
1241,GB,13,106,712,CNRAMCK1
1242,GB,13,106,712,NLPORA
1243,GB,13,106,712,EUEXPTH
1244,GB,13,106,712,NLMBXHQ
1245,GB,13,106,712,BRILEXP
1246,GB,13,106,710,CNEMS
1247,GB,13,106,710,CNDHL
1248,GB,13,106,710,DHLEXPEB
1249,GB,13,106,710,CNDHLR
1250,GB,13,106,710,HKDHLSZ
1251,GB,13,106,710,CNDHLEU
1252,GB,13,106,710,SGEMSTO
1253,GB,13,106,710,GNSF
1254,GB,13,106,712,BERAMDS
1255,GB,13,106,713,AZAMHQE
1256,GB,13,106,713,BEAM
1257,GB,13,106,713,NLAMHQ
1258,GB,13,106,713,SEAM
1259,GB,13,106,713,CNAM
1260,GB,13,106,711,MEEXPCP
1261,GB,13,106,711,USEXPSF
1262,GB,13,106,711,AUEXPTL
1263,GB,13,106,711,RUPR
1264,GB,13,106,711,THEXP
1265,GB,13,106,711,CORREOS
1266,GB,13,106,711,ITEXPBRT
1267,GB,13,106,711,GBEXPYO
1268,GB,13,106,711,ARAMEX
1269,GB,13,106,711,UAEXP
1270,GB,13,106,711,AUEXPUBI
1271,GB,13,106,711,CAEXPE
1272,GB,13,106,711,IEEXP
1273,GB,13,106,711,INEXPHQ1
1274,GB,13,106,711,MXEXPSFC
1275,GB,13,106,711,INEXPHQE
1276,GB,13,106,711,DEEXPHE
1277,GB,13,106,711,AUEXPHQ
1278,GB,13,106,711,DPDUK1
1279,GB,13,106,711,JPEXPHR
1280,GB,13,106,711,USEXP1
1281,GB,13,106,711,RYPRAM
1282,GB,13,106,711,SEAEXP
1283,GB,13,106,711,USEXP
1284,GB,13,106,711,RUXF
1285,GB,13,106,711,SEAEXPE
1286,GB,13,106,711,EUDLC
1287,GB,13,106,711,AMLRU
1288,GB,13,106,711,ITGLS
1289,GB,13,106,711,BREXPKFY
1290,GB,13,106,711,USEXPLO
1291,GB,13,106,711,KREXPHR
1292,GB,13,106,711,ILEXPEX
1293,GB,13,106,711,EUTHXYH
1294,GB,13,106,711,KREXPNF
1295,GB,13,106,711,EXEXPEU
1296,GB,13,106,711,GBROYRAM
1297,GB,13,106,711,UTECRAM
1298,GB,13,106,711,GBEXPYOPO
1299,GB,13,106,711,CAEXPXHE
1300,GB,13,106,711,FREXPCO1
1301,GB,13,106,711,USPSEXPE
1302,GB,13,106,711,USPSEXPW
1303,GB,13,106,711,ITGLS1
1304,GB,13,106,711,GBEXPSP
1305,GB,13,106,711,DEEXPHEU
1306,GB,1,106,706,NLAMHQ
1307,GB,1,106,706,CNAM
1308,GB,1,106,707,NLPOST1
1309,GB,1,106,708,USEXP
1310,GB,1,106,709,CNDHL
1311,GB,22,40,424,BREXPKFY1
1312,GB,14,106,717,NLPOST1
1313,GB,14,106,717,NLPORA
1314,GB,14,106,717,AZRAMHQE
1315,GB,14,106,716,THEXP
1316,GB,14,106,716,AMLRU
1317,GB,14,106,716,UAEXP
1318,GB,14,106,716,UTECRAM
1319,GB,14,106,716,RUXF
1320,GB,14,106,716,THEXP
1321,GB,14,106,716,AMLRU
1322,GB,14,106,716,UAEXP
1323,GB,14,106,716,UTECRAM
1324,GB,14,106,716,RUXF
1325,GB,14,106,718,CNAM
1326,GB,14,106,718,NLAMHQ
1327,GB,14,106,718,AZAMHQE
1328,GB,15,106,720,FZRAMYT
1329,GB,15,106,720,NLPOST1
1330,GB,15,106,719,CNAM
1331,GB,15,106,719,SEAM
1332,GB,15,106,721,EUTHXYH
1333,GB,15,106,721,EXEXPEU
1334,GB,15,106,721,EUDLC
1335,GB,15,106,721,CORREOS
1336,GB,16,106,725,FZRAMYT
1337,GB,16,106,725,NLPOST1
1338,GB,16,106,726,NLAMHQ
1339,GB,16,106,726,CNAM
1340,GB,16,106,726,SEAM
1341,GB,16,106,726,CJAHVU
1342,GB,16,106,726,AZAMHQE
1343,GB,16,106,724,GBEXPYO
1344,GB,16,106,724,GBEXPSP
1345,GB,16,106,724,EUDLC
1346,GB,16,106,724,EUTHXYH
1347,GB,16,106,724,GBEXPYOPO
1348,GB,16,106,724,GBROYRAM
1349,GB,17,106,727,NLAMHQ
1350,GB,17,106,727,CNAM
1351,GB,17,106,729,USEXP
1352,GB,17,106,729,USEXPSF
1353,GB,18,106,734,FZRAMYT
1354,GB,18,106,734,AZRAMHQE
1355,GB,18,106,734,NLPOST1
1356,GB,18,106,733,ITGLS
1357,GB,18,106,733,ITGLS1
1358,GB,18,106,733,EUDLC
1359,GB,18,106,733,ITEXPBRT
1360,GB,18,106,733,EUTHXYH
1361,GB,18,106,735,CNAM
1362,GB,18,106,735,AZAMHQE
1363,GB,19,106,737,SEPR
1364,GB,19,106,737,BERAMHQ
1365,GB,19,106,737,BERAMDS
1366,GB,19,106,737,NLPOST1
1367,GB,19,106,737,AZRAMHQE
1368,GB,19,106,737,FZRAMYT
1369,GB,19,106,738,EUDLC
1370,GB,19,106,738,DPDUK1
1371,GB,19,106,738,DEEXPHEU
1372,GB,19,106,738,EUTHXYH
1373,GB,19,106,738,DEEXPHE
1374,GB,19,106,736,SEAM
1375,GB,19,106,736,BEAM
1376,GB,19,106,736,AZAMHQE
1377,GB,20,106,742,BERAMHQ
1378,GB,20,106,742,EUEXPTH
1379,GB,20,106,742,NLPOST1
1380,GB,20,106,741,EUDLC
1381,GB,20,106,741,EUTHXYH
1382,GB,20,106,741,CORREOS
1383,GB,20,106,743,NLAMHQ
1384,GB,20,106,743,SEAM
1385,GB,20,106,740,SGEMSTO
1386,GB,21,106,745,FZRAMYT
1387,GB,21,106,745,AZRAMHQE
1388,GB,21,106,745,SEPR
1389,GB,21,106,745,NLPOST1
1390,GB,21,106,745,NLPORA
1391,GB,21,106,745,EUEXPTH
1392,GB,21,106,745,NLMBXHQ
1393,GB,21,106,744,SEAM
1394,GB,21,106,744,NLAMHQ
1395,GB,21,106,746,EUTHXYH
1396,GB,21,106,746,DPDUK1
1397,GB,21,106,746,RYPRAM
1398,GB,21,106,746,ARAMEX
1399,GB,21,106,746,EUDLC
1400,GB,21,106,746,FREXPCO1
1401,GB,21,106,747,SGEMSTO
1402,GB,22,106,750,SEPR
1403,GB,22,106,750,BERAMHQ
1404,GB,22,106,750,BRILEXP
1405,GB,22,106,750,NLPOST1
1406,GB,22,106,751,NLAMHQ
1407,GB,22,106,751,SEAM
1408,GB,22,106,751,BEAM
1409,GB,22,106,749,BREXPKFY
1410,GB,22,106,749,SGEMSTO
1411,GB,23,106,753,BERAMHQ
1412,GB,23,106,753,NLPOST1
1413,GB,23,106,754,ARAMEX
1414,GB,23,106,752,SEAM
1415,GB,23,106,752,CNAM
1416,GB,23,106,755,SGEMSTO
1417,GB,23,106,755,CNEMS
1418,GB,13,73,277,MXEXPWIQH
1419,GB,13,64,232,MXEXPWIHK
1420,GB,21,40,642,DEEXPHE
1421,GB,1,91,757,IT-BRT-Oversea
1422,GB,1,91,757,IT-BRT-L
1423,GB,1,91,757,IT-BRT-H
1424,GB,13,91,756,IT-BRT-Oversea
1425,GB,13,91,756,IT-BRT-L
1426,GB,13,91,756,IT-BRT-H
1427,GB,18,40,489,DPDUKHV
1428,GB,22,40,423,RYBRAM
1429,GB,13,40,133,ZOEMSHQ
1430,GB,13,40,133,RUJNETE
1431,GB,13,40,134,HKDHLYD
1432,GB,18,40,488,EUEXPTH
1433,GB,13,40,132,TRRAMZTO
1434,GB,13,64,233,HKDHLYDHK
1435,GB,23,40,408,TRRAMZTO
1436,GB,13,40,133,USPSEXPWP
1437,GB,13,40,133,CAEXPZY
1438,GB,15,40,356,EUEXPTH
1439,GB,14,40,231,RUJNETE
1440,GB,21,40,640,TVAMHQ
1441,GB,13,40,131,AZAMHQ
1442,GB,13,41,136,AZRAMHQ
1443,GB,14,40,227,AZAMHQ
1444,GB,16,40,437,AZAMHQ
1445,GB,21,40,641,AZRAMHQ
1446,GB,18,40,487,AZAMHQ
1447,GB,18,40,488,AZRAMHQ
1448,GB,19,40,538,AZAMHQ
1449,GB,19,40,539,AZRAMHQ
1450,GB,19,40,540,ZOEMSHQ
1451,GB,13,107,765,CNEMS
1452,GB,13,107,765,CNDHL
1453,GB,13,107,765,DHLEXPEB
1454,GB,13,107,765,GNSF
1455,GB,13,107,765,HKDHLSZ
1456,GB,13,107,765,SGEMSTO
1457,GB,13,107,765,CNDHLEU
1458,GB,13,107,764,USEXP
1459,GB,13,107,764,USEXPSF
1460,GB,13,107,764,AUEXPTL
1461,GB,13,107,764,AUEXPTL1
1462,GB,13,107,764,RUPR
1463,GB,13,107,764,THEXP
1464,GB,13,107,764,ARAMEX
1465,GB,13,107,764,CORREOS
1466,GB,13,107,764,ITEXPBRT
1467,GB,13,107,764,GBEXPYO
1468,GB,13,107,764,NLRAMB
1469,GB,13,107,764,UAEXP
1470,GB,13,107,764,AUEXPUBI
1471,GB,13,107,764,CAEXPE
1472,GB,13,107,764,IEEXP
1473,GB,13,107,764,INEXPHQ1
1474,GB,13,107,764,MXEXPSFC
1475,GB,13,107,764,DEEXPHE
1476,GB,13,107,764,INEXPHQE
1477,GB,13,107,764,JPEXPHR
1478,GB,13,107,764,AUEXPHQ
1479,GB,13,107,764,DPDUK1
1480,GB,13,107,764,RUXF
1481,GB,13,107,764,SEAEXP
1482,GB,13,107,764,SEAEXPE
1483,GB,13,107,764,AMLRU
1484,GB,13,107,764,ITGLS
1485,GB,13,107,764,BREXPKFY
1486,GB,13,107,764,USEXPLO
1487,GB,13,107,764,KREXPHR
1488,GB,13,107,764,EUTHXYH
1489,GB,13,107,764,ILEXPEX
1490,GB,13,107,764,KREXPNF
1491,GB,13,107,764,EXEXPEU
1492,GB,13,107,764,GBROYRAM
1493,GB,13,107,764,UTECRAM
1494,GB,13,107,764,GBEXPYOPO
1495,GB,13,107,764,CAEXPXHE
1496,GB,13,107,764,DEEXPHEU
1497,GB,13,107,764,FREXPCO1
1498,GB,13,107,764,USPSEXPE
1499,GB,13,107,764,USPSEXPW
1500,GB,13,107,764,ITGLS1
1501,GB,13,107,764,GBEXPSP
1502,GB,13,107,764,RUJNETE
1503,GB,13,107,764,DEEXPHEE
1504,GB,13,107,764,CORREOSE
1505,GB,13,107,764,DPDUKHV
1506,GB,13,107,764,FREXPCOH
1507,GB,13,107,764,ILEXPCH
1508,GB,13,107,764,MEEXPCP
1509,GB,13,107,764,EUEXPHQD
1510,GB,13,107,764,ILEXPCHD
1511,GB,13,107,764,MXEXPWI
1512,GB,13,107,764,TREXPP
1513,GB,13,107,764,EUEXPHQDH
1514,GB,13,107,764,USPSEXPWP
1515,GB,13,107,763,CNRAMCK1
1516,GB,13,107,763,SEPR
1517,GB,13,107,763,NLPOST1
1518,GB,13,107,763,RUEUB
1519,GB,13,107,763,AUAMTOLL
1520,GB,13,107,763,RYBRAM
1521,GB,13,107,763,MXPOSTHQ
1522,GB,13,107,763,COPOSTHQ
1523,GB,13,107,763,RURAMSF
1524,GB,13,107,763,PEPOSTHQ
1525,GB,13,107,763,AZRAMHQ
1526,GB,13,107,763,RYPRAM
1527,GB,13,107,763,SAPOSTHQ
1528,GB,13,107,763,NLPORA
1529,GB,13,107,763,EUEXPTH
1530,GB,13,107,763,NLMBXHQ
1531,GB,13,107,763,BRILEXP
1532,GB,13,107,763,BERAMHQ
1533,GB,13,107,763,BERAMDS
1534,GB,13,107,763,ZOEMSHQ
1535,GB,13,107,763,UPSHYT
1536,GB,13,107,762,CNAM
1537,GB,13,107,762,NLAMHQ
1538,GB,13,107,762,SZEUB
1539,GB,13,107,762,SEAM
1540,GB,13,107,762,BEAM
1541,GB,13,107,762,AZAMHQ
1542,GB,13,107,762,TVAMHQ
1543,GB,1,107,758,CNDHL
1544,GB,1,107,760,NLPOST1
1545,GB,1,107,761,CNAM
1546,GB,1,107,761,NLAMHQ
1547,GB,1,107,759,USEXP
1548,GB,13,73,278,HKDHLYDQH
1549,GB,21,40,642,DPDUKHV
1550,GB,17,40,459,USEXPLO
1551,GB,15,40,355,NLAMHQ
1552,GB,18,40,487,NLAMHQ
1553,GB,14,105,766,XNFH
1554,GB,21,105,767,XNFH
1555,GB,15,105,768,XNFH
1556,GB,13,64,232,USEXPLO
1557,GB,13,66,250,HKDHLYDHK
1558,GB,23,64,416,HKDHLYDHK
1559,GB,23,73,421,HKDHLYDQH
1560,GB,21,64,681,HKDHLYDHK
1561,GB,21,73,682,HKDHLYDQH
1562,GB,14,73,349,HKDHLYDQH
1563,GB,28,40,769,AUEXPHQ
1564,GB,28,40,769,AUEXPUBI
1565,GB,28,40,769,AUEXPTL
1566,GB,28,40,770,BERAMHQ
1567,GB,28,40,771,AUAMTOLL
1568,GB,28,40,770,SEPR
1569,GB,28,40,770,NLPOST1
1570,GB,28,40,771,NLAMHQ
1571,GB,28,40,771,SEAM
1572,GB,28,40,772,HKDHLYD
1573,GB,28,40,772,ATDHL
1574,GB,28,40,772,CNEMS
1575,GB,28,40,772,CNDHLEU
1576,GB,28,40,772,FEDHYT
1577,GB,28,40,772,CNDHL
1578,GB,28,64,780,HKDHLYDHK
1579,GB,28,64,782,BERAMHQ
1580,GB,28,64,782,SGRAM4PX
1581,GB,28,64,781,SGAM4PX
1582,GB,28,73,785,NLPOST11
1583,GB,28,73,785,BERAMHQ
1584,GB,28,73,785,SGRAM4PX1
1585,GB,28,73,787,HKDHLYDQH
1586,GB,26,40,775,NLAMHQ
1587,GB,26,40,775,SEAM
1588,GB,26,40,775,CNAM
1589,GB,26,40,777,BERAMHQ
1590,GB,26,40,777,EUEXPTH
1591,GB,26,40,777,EUTHXYH
1592,GB,26,40,779,ZOEMSHQ
1593,GB,26,40,779,EUEXPHQDH
1594,GB,26,40,779,EUTHXYHP
1595,GB,26,40,779,EUEXPHQD
1596,GB,26,40,779,DPDUKHV
1597,GB,26,40,779,EUDLC
1598,GB,26,40,779,DPDUK1
1599,GB,26,40,788,CNEMS
1600,GB,26,40,788,CNDHLEU
1601,GB,26,40,788,SGEMSTO
1602,GB,26,40,788,FEDHYT
1603,GB,26,44,789,DEPEURM2
1604,GB,26,44,790,GLSEU
1605,GB,26,44,791,CZDHLEU1
1606,GB,26,47,792,PLAML
1607,GB,26,47,792,PLAMP
1608,GB,26,47,793,PLEMSP
1609,GB,26,47,794,PLDHLJW
1610,GB,26,47,794,PLINPOST
1611,GB,26,47,794,PL-DHL波兰境内
1612,GB,26,47,795,PLUPSBIGOVERSEA
1613,GB,26,47,795,PL-UPS-Oversea
1614,GB,26,49,796,EUTHXYHP
1615,GB,26,49,796,EUTHXYH
1616,GB,26,64,797,SGAM4PX
1617,GB,26,64,798,BERAMHQ
1618,GB,26,64,799,EUEXPHQDHK
1619,GB,26,64,799,EUDLC
1620,GB,26,64,799,DPDUK2
1621,GB,26,73,800,BERAMHQ
1622,GB,26,73,800,NLPOST11
1623,GB,26,73,801,EUEXPHQDQH
1624,GB,26,73,801,DPDUK1
1625,GB,26,106,802,CNAM
1626,GB,26,106,802,SEAM
1627,GB,26,106,802,NLAMHQ
1628,GB,26,106,803,EUEXPTH
1629,GB,26,106,803,CNRAMCK1
1630,GB,26,106,803,RURAMSF
1631,GB,26,106,803,FZRAMYT
1632,GB,26,106,804,EUTHXYH
1633,GB,26,106,804,EUDLC
1634,GB,26,106,804,DPDUK1
1635,GB,26,106,805,SGEMSTO
1636,GB,26,106,805,CNDHLEU
1637,GB,26,106,805,HKDHLSZ
1638,GB,26,106,805,DHLEXPEB
1639,GB,26,106,805,CNDHL
1640,GB,26,106,805,CNEMS
1641,GB,26,47,794,PLDHLJN
1642,GB,26,64,807,HKDHLYDHK
1643,GB,26,73,806,HKDHLYDQH
1644,GB,13,64,232,ILEXPCHDHK
1645,GB,13,66,248,ILEXPCHDHK
1646,GB,19,49,808,EUTHXYH
1647,GB,19,49,808,EUTHXYHP
1648,GB,15,40,357,EUEXPHQDH
1649,GB,16,40,439,EUEXPHQDH
1650,GB,18,40,489,EUEXPHQDH
1651,GB,19,40,540,EUEXPHQDH
1652,GB,20,40,586,EUEXPHQDH
1653,GB,21,40,642,EUEXPHQDH
1654,GB,13,66,248,EUEXPHQDHK
1655,GB,16,40,439,DPDUKHV
1656,GB,20,40,586,DPDUKHV
1657,GB,15,40,357,DPDUKHV
1658,GB,19,40,540,DPDUKHV
1659,GB,28,40,771,NLPONRA
1660,GB,13,106,711,USPSEXPWP
1661,GB,13,106,711,DEEXPHEE
1662,GB,13,106,711,FREXPCOH
1663,GB,1,40,1,SGAM4PX
