#zookeeper\u76f8\u5173\u914d\u7f6e
zookeeper.registry.address=zookeeper://10.33.1.225:2181

#Redis\u76f8\u5173\u914d\u7f6e
redis.host=10.33.3.245
redis.port=6379

redis.maxIdle=25  
redis.maxTotal=250    
redis.maxWait=1000  
redis.testOnBorrow=true  